{
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "name": "ascii__js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
